# Query: coinbaseLink
# ContextLines: 1

5 results - 1 file

pages/demo-index.js:
  170  
  171:   const coinbaseLink = getCoinbaseAffiliateLink('landing_page');
  172  
  173:  
  174  

  205                </Link>
  206:               <a href={coinbaseLink} target="_blank" rel="noopener noreferrer" className="hidden sm:block bg-gradient-to-r from-cyan-500 to-purple-600 text-white px-6 py-2 rounded-full font-semibold transition-all duration-300 hover:-translate-y-0.5 hover:shadow-[0_0_20px_rgba(34,211,238,0.5)]">
  207                  Connect Coinbase

  234              </a>
  235:             <a href={coinbaseLink} target="_blank" rel="noopener noreferrer" className="bg-slate-900/60 backdrop-blur-md border border-white/5 px-8 py-4 rounded-full font-bold text-lg hover:bg-slate-800 transition-colors">
  236                Create Coinbase Account

  483            </p>
  484:           <a href={coinbaseLink} target="_blank" rel="noopener noreferrer" className="inline-flex items-center gap-2 bg-blue-600 hover:bg-blue-500 text-white px-8 py-4 rounded-full font-bold transition-all shadow-lg hover:shadow-blue-500/20">
  485              Get Your Coinbase Card
